variables:
  PYTHON2: python:2.7-alpine
  PYTHON3: python:3.5-alpine

Python2.7:
  image: $PYTHON2
  before_script:
    - 'python --version'
    - 'which python'
    - 'export PYTHONPATH=$PWD/lib/python2.7/site-packages:$PYTHONPATH'
    - 'pip install -q -q --prefix=$PWD pysam scipy matplotlib'
  script:
    - 'make'
    - 'make test'

Python3.5:
  image: $PYTHON3
  before_script:
    - 'python --version'
    - 'which python'
    - 'export PYTHONPATH=$PWD/lib/python3.5/site-packages:$PYTHONPATH'    
    - 'pip install -q -q --prefix=$PWD pysam scipy matplotlib'
  script:
    - 'make'
    - 'make test'

